apiKeys=c82571fe-7739-11ea-bc55-0242ac130003

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
#mail.smtp.username=${mail.smtp.username}
#mail.smtp.password=${mail.smtp.password}