# mail-sender

./: Dockerfile  Dockerfile-debug  README.md  build.gradle  docker-compose-debug.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: main.yml
configuration-layer/: build.gradle
configuration-layer/src/main/java/org/emartos/mailsender/: Application.java
configuration-layer/src/main/resources/: application.properties
devresources/: mailsender.properties
service-layer/: build.gradle
service-layer/src/main/java/org/emartos/mailsender/: MailSenderService.java  MailSenderServiceImpl.java
service-layer/src/main/java/org/emartos/mailsender/config/: PropertiesConfig.java
web-layer/: build.gradle
web-layer/src/main/java/org/emartos/mailsender/rest/v1/: MailSenderServiceController.java
web-layer/src/main/java/org/emartos/mailsender/rest/v1/utils/: ServiceControllerValidationHelper.java
