plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

subprojects {
    group = 'org.emartos'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    ext {
        checkstyleVersion = '6.1.1'
        pmdVersion = '6.0.0'
    }
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    
    //****PMD****//
    apply plugin: 'pmd'
    pmd {
        toolVersion = pmdVersion
        pmdMain.enabled = false
        pmdTest.enabled= false
    }
    tasks.withType(Pmd){
        reports{
            xml.enabled=true
            html.enabled=true
        }
    }

    //****CHECKSTYLE****//
    apply plugin: 'checkstyle'
    def configDir = "${project.rootDir}/quality"
    checkstyle {
        toolVersion = checkstyleVersion
        configFile file("$configDir/checkstyle/checkstyle.xml")
        checkstyleMain.enabled = false
        checkstyleTest.enabled = false
    }

    tasks.withType(Checkstyle) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }

    compileJava {
        sourceCompatibility = 1.8
    }

}
